/* para dispositvos superiores al 1440px monitores y portatiles */
@media screen and (width >= 1440px) {
    .header-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .LOGO {
        font-size: clamp(1rem, 4vw, 4rem);
        text-align: start;
        margin-left: 1em;

    }

    .LOGO.visible {
        animation: tracking-in-contract .8s linear both
    }


    @keyframes tracking-in-contract {
        0% {
            letter-spacing: .6em;
            opacity: 0
        }

        40% {
            opacity: .6
        }

        100% {
            letter-spacing: normal;
            opacity: 1
        }
    }

    .menu-toggle {
        display: none;
    }

    .navbar {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .navbar-list {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
        font-family: monospace;
        text-align: center;
    }

    .navbar-list li a {
        font-size: clamp(1rem, 2vw, 2rem);
    }

    .navbar-list li a:hover {
        color: #A82272;
        text-decoration: none;
    }

    /* hero-section */
    .hero {
        background: url(/assets/img/banners/escritorio.webp) no-repeat bottom center / 100% 100%;
        height: 100dvh;
    }

    .presentacion {
        width: 100%;
    }

    .presentacion img {
        width: 20%;
        height: auto;
        border: 3px solid #A82272;
        border-radius: 0px 5px 200px 200px;
        padding: 0;
    }

    #presentacion__texto {
        display: block;
        font-size: 2em;
        font-family: monospace;
        white-space: nowrap;
        border-right: 4px solid;
        width: 86ch;

        animation: maquina 2s steps(86), tecleo .5s infinite step-end alternate;
        overflow: hidden;
    }

    @keyframes maquina {
        from {
            width: 0;
        }
    }

    @keyframes tecleo {
        50% {
            border-color: transparent
        }
    }

    /* servicios */
    .contenedor-servicios {
        display: flex;
        flex-direction: row;
        justify-content: center;
        height: 100dvh;
        width: 100%;
        background: url('../../img/universe-bg.jpg') no-repeat center/cover;
    }

    @keyframes blur-in {
        0% {
            filter: blur(12px);
            opacity: 0
        }

        100% {
            filter: blur(0);
            opacity: 1
        }
    }

    .items {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .card {
        height: 80vh;
        width: 25vw;
    }

    .card__face--front img {
        object-fit: cover;
        width: 100%;
        height: auto;
    }

    .card__body h3 {
        font-size: 1rem;
    }

    .card__body ul li {
        font-size: clamp(1rem, 1.5vw, 2rem);
    }

    .carrusel-servicios {
        height: 70%;
    }

    /* contenedor de los proyectos realizados */
    .contenedor-proyectos__div {
        width: 50%;
    }

    /* efecto direcction hover */
    .container {
        width: 100%;
        margin: 50px auto;
    }

    .items__list {
        padding: 0;
        margin: 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        place-items: center;
    }

    .items__list> :nth-child(2n-1) {
        justify-self: end;
        /* alinea a la derecha en la primera columna */
    }

    .items__list> :nth-child(2n) {
        justify-self: start;
        /* alinea a la izquierda en la segunda columna */
    }

    .items__list--product {
        perspective: 800px;
        float: left;
        width: 400px;
        height: 400px;
        margin: 5px;
        list-style: none;
        position: relative;
    }

    .info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgba(10, 245, 234, .8)
;
        color: white;
        font-size: clamp(2rem, 1vw, 2rem);
    }

    .info img {
        height: 192px;
        width: 192px;
    }

    .LOGO-proyectos {
        font-size: clamp(1rem, 2vw, 4rem);
    }

    /* pie de pagina web */


    footer {
        height: 100%;
        width: 100%;
        border: 2px solid #33292F;
        background-color: #33292F;
        color: white;
        text-align: center;
        padding: 20px;

        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .sobre-nosotros {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        font-family: monospace;
        font-size: 1em;
        padding: 2em;
    }

    .sobre-nosotros h3 {
        font-size: 2.5em;
        padding: 1em;
    }

    .sobre-nosotros p {
        font-size: 1.5em;
        text-align: center;
        line-height: 2;
        padding: 1em;
    }

    .contactos {

        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 2em;
        font-family: monospace;
        font-size: 2em;
        gap: 1em;
    }

    .contactos__lista {
        display: flex;
        flex-direction: row;
        gap: 0;
    }

    .contactos__lista-item a span {
        display: block;
        width: 75%;
        text-align: end;

    }

    .contactos__lista-item a {
        width: 210px;
        height: 80px;
        display: block;
        flex-direction: row;
        justify-content: space-around;
        align-items: normal;
        gap: 1em;
    }

    .card__body ul {
        list-style: none;
        font-family: monospace;
        text-align: center;
        font-size: 2em;
    }

    .fa-brands {
        font-size: 30px;
    }

    .contactos__lista-item a span {
        font-size: 20px;
    }


}