@media screen and (width < 768px) {
    /* * {
        outline: 1px solid red;
    } */

    .header-container {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
        padding: 2rem 0rem;
    }

    .menu-toggle {
        display: none;
    }

    .navbar {
        width: 100%;
        height: 5dvh;
        display: flex;
    }

    .navbar-list {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
        font-family: monospace;
        text-align: center;
    }

    .navbar-list li {
        width: 100%;
    }

    .hover-underline {
        font-size: clamp(1rem, 3vw, 3rem);
    }

    /* estilos para el contenido principal */
    /* contenedor hero */
    .hero__content {
        margin: 2rem 0 0 0;
        padding: .5rem;
    }

    .hero__image {
        width: 80%;
    }

    .hero__cta {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .hero__subtitle {
        font-size: clamp(1rem, 1vw, 2rem);
        color: #555;
        margin-bottom: 2rem;
        line-height: 1.6;
        text-align: center;
    }

    .btn--primary {
        font-size: clamp(.7rem, 1vw, 2rem);
        background-color: #3a7bd5;
        color: white;
        text-align: center;
    }

    .btn--secondary {
        font-size: clamp(.7rem, 1vw, 2rem);
        border: 2px solid #3a7bd5;
        color: #3a7bd5;
        text-align: center;
    }



    .items {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

    }

    .card {
        width: 90%;
        height: 90dvh;
    }

    .card__body {
        height: 70%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card__body h3 {
        font-size: clamp(1rem, 2vw, 3rem);
    }

    .card__body ul {
        list-style: none;
        font-family: monospace;
        text-align: center;
    }

    .card__body ul li {
        list-style: none;
        font-family: monospace;
        text-align: center;
        font-size: 1em;
    }

    .carrusel-servicios {
        height: 90%;
    }

    /* contenedor servicios */
    .contenedor-servicios {
        background: url('../../img/universe-bg.jpg') no-repeat center/cover;
    }

    .card__face--front h2 {
        font-size: clamp(2rem, 1vw, 3rem);
    }

    /* contenedor proyectos */
    .contenedor-proyectos {
        background: url(/assets/img/banners/code.webp) no-repeat top center / 100% 100%;
        width: 100%;
        height: 100dvh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0;
    }

    /* efecto direcction hover */
    .container {
        height: 100dvh;
        margin: 50px auto;
    }

    .items__list {
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .items__list--product {
        perspective: 200px;
        float: left;
        width: 100px;
        height: 100px;
        margin: 5px;
        list-style: none;
        position: relative;
    }

    .info a img {
        height: 50px;
        width: 50px;
    }

    .LOGO-proyectos {
        font-size: clamp(.8rem, 1vw, 2rem);
    }

}